      .o.        .oooooo..o   .oooooo.   ooooo ooooo 
     .888.      d8P'    `Y8  d8P'  `Y8b  `888' `888' 
    .8"888.     Y88bo.      888           888   888  
   .8' `888.     `"Y8888o.  888           888   888  
  .88ooo8888.        `"Y88b 888           888   888  
 .8'     `888.  oo     .d8P `88b    ooo   888   888  
o88o     o8888o 8""88888P'   `Y8bood8P'  o888o o888o 
                                                     
                                                     
                                                     
      .o.       ooooooooo.   ooooooooooooo 
     .888.      `888   `Y88. 8'   888   `8 
    .8"888.      888   .d88'      888      
   .8' `888.     888ooo88P'       888      
  .88ooo8888.    888`88b.         888      
 .8'     `888.   888  `88b.       888      
o88o     o8888o o888o  o888o     o888o     
                                           
